* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Navbar */
header {
  background: #fff;
  padding: 15px 50px;
  border-bottom: 1px solid #ddd;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.logo:hover {
  color: #555;
  cursor: pointer;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 15px;
  border: 1px solid #333;
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn:hover {
  background: #555;
  color: #fff;
}

.nav-buttons a:hover {
    background: #555;
    color: rgb(255, 255, 255);
}

/* About Section */
.about {
  text-align: center;
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.about h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.about hr {
  width: 100px;
  margin: 10px auto;
  border: 1px solid #ddd;
}

.about p {
  margin-top: 20px;
  color: #555;
  font-size: 16px;
}

/* Products Section */
.products {
  text-align: center;
  padding: 40px 20px;
}

.products h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  transition: 0.3s;
}

.product-card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 18px;
  font-weight: 600;
}

#cart-btn{
  text-decoration: none;
  color: black;

}
#cart-btn a{
  text-decoration: none;
  color: black;
}

#cart-btn a:hover{
  color: white;
}